{
  "name": "Финконтроль — личный учёт",
  "short_name": "Финконтроль",
  "description": "Лимит в день, резерв до выплаты, конверты-накопления. Данные только у вас.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161b",
  "theme_color": "#12161b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}